apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name | dump }}
  annotations:
    backstage.io/techdocs-ref: dir:.
  links:
    - url: https://platformable.com
      title: Platformable
      icon: dashboard
spec:
  type: documentation
  owner: user:guest
  lifecycle: experimental